import React, { useEffect, useState } from "react";
import { useNavigate } from "react-router-dom";
import { Breadcrumbs } from "../../ui/Breadcrumbs";
import { Line } from "../../ui/Line";
import { SquareItem } from "../../ui/SquareItem";
import { Container, Buttons } from "./style";

export const RulesContent = () => {
    const navigate = useNavigate();
    return <Container>
        <Line/>
        <Breadcrumbs data={ [
            { text: "Главная", link: "/" },
            { text: "Правила отеля" }
        ] }/>
        <h1>Правила отеля</h1>
        <Buttons>
            <SquareItem
                onClick={ () => navigate("/info") }
            >Правовая информация</SquareItem>
            <SquareItem
                active
                onClick={ () => navigate("/rules") }
            >Правила отеля</SquareItem>
            <SquareItem
                onClick={ () => navigate("/policy") }
            >Политика конфиденциальности</SquareItem>
        </Buttons>
        <div className="block">
            <Line className="line-h4"/>
            <h4>Правила отеля</h4>
            <Line className="line-h4"/>
            <h2>Правила проживания в гостинице Голден Тюлип и Тюлип Инн и пользования гостиничными услугами </h2>
            <h3>Общие положения</h3>
            <p>1.1. Настоящие Правила определяют порядок бронирования, пользования услугами (далее — Услуги, гостиничные услуги), оказываемыми Акционерным обществом «Панорама» (далее — АО «Панорама»), и временного проживания в гостинице «Голден Тюлип», расположенной по адресу: 354392, Краснодарский край, г.о. Город-курорт Сочи, с. Эстосадок, наб. Панорама д.3 (далее — Гостиница).</p>
            
            <p>1.2. Настоящие Правила размещаются на стойке регистрации в Гостинице, на интернет-сайте Гостиницы, а также частично в Книге гостя, расположенной в номерах Гостиницы.</p>
            
            <p>1.3. Режим работы Гостиницы круглосуточный.</p>
            
            <p>1.4. Настоящие Правила являются публичной офертой Общества, то есть предложением заключить договор пользования услугами Общества на условиях, предусмотренных Правилами и приложениями к ним. Если иное не предусмотрено настоящими Правилами, пользование услугами Гостиницы или оплата их стоимости Обществу является полным согласием с настоящими Правилами (акцептом оферты Общества) со стороны соответствующего Клиента. Возникающие из настоящих Правил отношения Общества и Клиента регулируются правом Российской Федерации.</p>
            
            <p>1.5. АО «Панорама» является юридическим лицом в соответствии с законодательством Российской Федерации и действует на основании Устава. Место нахождения АО «Панорама»: 354392, Россия, Краснодарский край, г. Сочи, Адлерский район, с. Эсто-садок, наб. Панорама, д. 3, помещ. 5051, ОГРН — 1252300023766, ИНН 2367042432. Место нахождения обособленного подразделения «Голден Тюлип» — 354392, Краснодарский край, г.о. Город-курорт Сочи, с. Эстосадок, наб. Панорама д.3. Номер телефона Гостиницы: 8-862-243-1300.</p>
            
            <p>1.6. Общество, являясь законным владельцем Гостиницы и иного имущества, оставляет за собой право отказать в предоставлении гостиничных услуг и нахождении на территории Гостиницы любому посетителю, нарушающему требования настоящих Правил при условии полного возмещения заказчику (потребителю) убытков.</p>
            
            <p>1.7. Все споры, возникающие между Обществом и Клиентом, разрешаются предпочтительно путем переговоров.</p>
            
            <p>1.8. Соблюдение претензионного досудебного порядка разрешения спора между Обществом и Клиентом для Клиента обязательно. Общество обязано направить Клиенту ответ на претензию в течение 30 (тридцати) календарных дней от даты ее получения. Претензии, оставленные Клиентом в книге отзывов и предложений Общества, рассматриваются Обществом в течение 5 (пяти) календарных дней от даты ее внесения Клиентом с проставлением на оборотной стороне заявления отметки о принятых мерах и направлением письменного ответа Клиенту, указавшему свой адрес.</p>
            
            <p>1.9. Неурегулированные споры между Обществом и физическими лицами подлежат разрешению в суде по месту оказания гостиничных услуг, между Обществом и юридическими лицами — в Арбитражном суде Краснодарского края (в соответствии с законодательством Российской Федерации, язык судопроизводства русский).</p>
            
            <p>1.10. Ответственность за последствия, возникшие вследствие незнания или несоблюдения настоящих Правил, Клиенты несут самостоятельно.</p>
            
            <p>1.11. Общество не несет ответственности за неиспользование Клиентами оплаченных услуг, за оставленные без присмотра вещи или документы, за вред, причиненный жизни или здоровью, а также ущерб, причиненный имуществу Клиентов или третьих лиц вследствие нарушения ими настоящих Правил или иных обязательных правил, действующих на территории Гостиницы. Клиент принимает на себя все последствия и риски, связанные с неосторожным вредом своему здоровью во время пребывания и пользования услугами Гостиницы, и обязуется освободить Общество от каких-либо претензий, связанных с этим, в том числе от требований по компенсации вреда имуществу, жизни и здоровью, морального вреда и связанных с этим убытков.</p>
            
            <p>1.12. Общество не несет ответственности за неисполнение или ненадлежащее исполнение обязательств вследствие действия обстоятельств непреодолимой силы, в том числе, но не ограничиваясь этим: природных стихийных бедствий (землетрясений, наводнений, ураганов, иного), общественных беспорядков, военных действий, забастовок, решений государственных или муниципальных органов, аварийных ситуаций (отключения электроэнергии, ремонтно-восстановительных работ и других подобных неотложных работ).</p>
            <Line/>
            <h3>Правила бронирования, оплаты и аннулирования услуг</h3>
            <ul>2.1. Клиент осуществляет бронирование услуг путем направления заявки на бронирование (далее по тексту Заявка), в которой указывает:
                <li>фамилия, имя, отчество Клиента (-ов);</li>
            <li>дата и точное время заезда и выезда;</li>
            <li>категория и количество номеров;</li>
            <li>вид бронирования;</li>
            <li>форма оплаты (по безналичному расчету, кредитной картой, наличными);</li>
            <li>контактное лицо (телефон, факс, адрес электронной почты).</li>
            </ul>
            <p>Заявка направляется любым доступным способом по контактным данным Гостиницы, указанным на интернет-сайте gt-hotel.ru. Гостиница при наличии в указанные в заявке даты свободного номера направляет Клиенту уведомление о подтверждении бронирования, содержащее сведения о наименовании (фирменном наименовании) исполнителя, заказчике (потребителе), информацию о заказанном номере и цене размещения, сроках проживания и об условиях бронирования, а также иные сведения, определяемые исполнителем. В этом случае договор считается заключенным с момента получения заказчиком (потребителем) уведомления о подтверждении бронирования.</p>
            
            
            <p>2.2. Исполнитель применяет в средстве размещения бронирование, предусматривающее ожидание потребителя до времени выезда (расчетного часа) дня, следующего за днем запланированного заезда, и в случае незаезда потребителя исполнитель вправе отказаться от исполнения договора. Если заказчик (потребитель) уведомляет об отказе от договора до дня заезда, исполнитель возвращает заказчику (потребителю) плату за услуги средства размещения в полном размере. В случае несвоевременного уведомления об отказе от договора заказчиком (потребителем), опоздания или незаезда потребителя с него или с заказчика взимается плата за номер (отдельное место в многоместном номере), отдельное здание (часть здания), строение, сооружение или площадку кемпинга, но не более чем за сутки.</p>
            <p>2.2.1. В случае несоблюдения Клиентом сроков отказа от бронирования Клиент оплачивает Гостинице компенсацию в размере 100% от стоимости одних суток проживания за каждый номер.</p>
            
            <p>2.2.2. Возврат денежных средств Клиенту в случае отмены (аннулирования) бронирования осуществляется на основании письменного уведомления Клиента. Возврат денежных средств осуществляется на основании Тарифной Политики Гостиницы: в соответствии с условиями выбранного Клиентом тарифа.</p>
            
            <p>2.3. Стоимость гостиничных услуг, а также стоимость и перечень иных платных услуг, оказываемых в Гостинице, а также условия применяемых тарифов размещаются на стойке регистрации Гостиницы и на интернет-сайте по адресу gt-hotel.ru.</p>
            <p>2.3.1.Гарантированное время заезда:
                <br/>
            15:00 по Московскому времени. Расчетный час: 12:00 по Московскому времени.
            </p>
            <p>2.3.2. Поздний выезд:
                <br/>
                с 12:00 до 18:00 оплачивается дополнительно в размере половины стоимости открытого тарифа на текущую дату; Поздний выезд: после 18:00 оплачивается в размере полной стоимости суток на текущую дату.</p>
            <p>2.3.3. Ранний заезд:
                <br/>
                с 00:00-02:59 оплачивается в полном размере от стоимости суток, с 03:00 — оплачивается в размере половины стоимости открытого тарифа на текущую дату при наличии бронирования и свободных номеров на текущие сутки.</p>
            <p>2.3.4. В гостинице установлена посуточная оплата проживания.</p>
            
            <ul>2.4.Перечень услуг, входящих в цену номера (места в номере):
            <li>наличие питьевой воды в номере при заселении;</li>
            <li>предоставление кипятка по запросу;</li>
            <li>предоставление подключения к интернету (посредством беспроводной сети);</li>
            <li>посещение фитнес-центра Гостиницы (тренажерный зал, сауна, хаммам и джакузи);</li>
            <li>услуги бизнес-центра за дополнительную плату;</li>
            <li>вызов «скорой помощи» и других специальных служб;</li>
        <li>пользование медицинской аптечкой;</li>
        <li>вызов такси за дополнительную плату;</li>
        <li>доставка в номер корреспонденции по ее получении;</li>
        <li>пользование индивидуальным сейфом в номере или в зоне стойки размещения;</li>
        <li>услуга «будильник» к определенному времени;</li>
    <li>предоставление тонометра;</li>
            </ul>
            
            <p>2.5. Оплата услуг Гостиницы осуществляется Клиентом в порядке полной предоплаты не позднее даты начала оказания услуг одним из следующих вариантов:</p>
            <p>2.5.1. Безналичным расчетом путем внесения денежных средств на расчетный счет Гостиницы;</p>
            <p>2.5.2. Внесение наличных денежных средств в кассу Гостиницы в пределах законодательно установленных лимитов.</p>
            
            <p>2.6. При регистрации Клиента и оформлении проживания на стойке регистрации в Гостинице Клиент получает регистрационную карту с указанием данных Гостя (ФИО), сведений о гостиничном номере, сроках проживания и общей стоимости услуг, являющуюся подтверждением заключения договора на оказание услуг между Клиентом и Гостиницей.</p>
            
            <p>2.7. Заселение и регистрация Клиента осуществляется при условии предъявления документа, удостоверяющего
                личность:
                <br/>
                1) паспорт гражданина Российской Федерации
                <br/>
                2) паспорт гражданина СССР
                <br/>
                3) паспорт гражданина РФ, удостоверяющий личность за пределами РФ
                <br/>
                4) временное удостоверение личности гражданина РФ
                <br/>
                5) документ, удостоверяющий личность военнослужащего (в период действия мобилизации, военного положения
                и в военное время)
                <br/>
                6) свидетельство о рождении для несовершеннолетних, не достигших 14-тилетнего возраста (или достигших,
                но не получивших еще паспорт гражданина РФ). Для несовершеннолетних, не достигших 14-тилетнего возраста,
                обязательно сопровождение родителями или законным опекуном, для тех, кто достиг 14-тилетнего возраста —
                сопровождение совершеннолетним лицом и наличие согласия от родителей/законных опекунов.
                <br/>
                7) паспорт иностранного гражданина или лица без гражданства (либо иной документ, выданный иностранным
                ведомством в качестве удостоверения личности: ВНЖ, РВП, ВУЛ, миграционная карта и виза согласно
                паспортно-визовому режиму страны).</p>
            
            <p>2.8. В случае отсутствия документов, удостоверяющих личность гражданина РФ (обозначенных в пункте 2.6), заселение гражданина РФ может осуществляться при предъявлении действующего российского национального водительского удостоверения.</p>
            
            <p>2.9. Регистрация потребителей, являющихся гражданами Российской Федерации, по месту пребывания в средстве размещения осуществляется в соответствии с Правилами регистрации и снятия граждан Российской Федерации с регистрационного учета по месту пребывания и по месту жительства в пределах Российской Федерации, утвержденными постановлением Правительства Российской Федерации от 17 июля 1995 г. № 713 "Об утверждении Правил регистрации и снятия граждан Российской Федерации с регистрационного учета по месту пребывания и по месту жительства в пределах Российской Федерации и перечня лиц, ответственных за прием и передачу в органы регистрационного учета документов для регистрации и снятия с регистрационного учета граждан Российской Федерации по месту пребывания и по месту жительства в пределах Российской Федерации". Постановка потребителей, являющихся иностранными гражданами и лицами без гражданства, на учет по месту пребывания в средстве размещения и снятие их с учета по месту пребывания осуществляются в соответствии с Правилами осуществления миграционного учета иностранных граждан и лиц без гражданства в Российской Федерации, утвержденными постановлением Правительства Российской Федерации от 15 января 2007 г. № 9 "О порядке осуществления миграционного учета иностранных граждан и лиц без гражданства в Российской Федерации".</p>
            <Line/>
            <h3>Право получения льгот</h3>
            <ul>Право на бронирование и получение вне очереди места в гостинице имеют:
                <li>военнослужащие, проходящие военную службу по контракту, направленные в служебную командировку (ст. 20 Федерального закона от 27.05.1998 № 76-ФЗ «О статусе военнослужащих»);</li>
                <li>сотрудники уголовно-исполнительной системы, следующие к новому месту службы или направленные в служебную командировку (ст. 36 Федерального закона от 21.07.1993 № 5473-1 «Об учреждениях и органах, исполняющих уголовные наказания в виде лишения свободы»);</li>
                <li></li>судьи, направленные в служебную командировку (ст. 19 Федерального закона от 26.06.1992 № 3132-1 «О статусе судей в РФ»);</ul>
            <li>сотрудники федеральной противопожарной службы, следующие к новому месту службы или направленные в служебную командировку (ст. 8 Федерального закона от 21.12.1994 № 69-ФЗ «О пожарной безопасности»);</li>
            <li>лица начальствующего состава органов федеральной фельдъегерской связи, направленные в служебную командировку (ст. 9 Федерального закона от 17.12.1994 № 67-ФЗ «О федеральной фельдъегерской связи»);</li>
            <li>прокурорские работники, направленные в служебную командировку (ст. 44 Федерального закона от 17.01.1992 № 2202-1 «О Прокуратуре Российской Федерации»);</li>
            <li>сотрудники таможенногольного органа, следующие к новому месту службы или направленные в служебную командировку (ст. 44.1 Федерального закона от 21.07.1997 № 114-ФЗ «О службе в таможенных органах Российской Федерации»);</li>
            <li>судебные приставы, направленные в служебную командировку (ст. 21 Федерального закона от 21.07.1997 № 118-ФЗ «О судебных приставах»);</li>
            <li>сотрудники полиции, следующие к новому месту службы или направленные в служебную командировку (ст. 46 Федерального закона от 07.02.2011 № 3-ФЗ «О Полиции»).</li>
            <ul/>
            <Line/>
            <h3>Правила проживания и пользования услугами гостиницы</h3>
            4.1. Клиент Гостиницы обязан:
            при выходе из номера закрыть краны, окна, выключить свет, радио, телевизор;
            соблюдать чистоту, тишину и общественный порядок в номере и Гостинице (уровень шума в номерах и общественных территориях Гостиницы не более 60дБ);
            строго соблюдать правила противопожарной безопасности и правила пользования электробытовыми приборами (не использовать свои электронагревательные приборы на территории Гостиницы);
            бережно относиться к находящемуся в Гостинице имуществу, а в случае, если по вине Клиента имущество будет утрачено или повреждено, компенсировать Обществу ущерб в утвержденном Обществом размере.
            
            4.1.1. В Гостинице запрещено курение любых видов сигарет и приборов табакокурения и табакопарения в номерах и иных помещениях, а также в неустановленных для этого местах в соответствии с Федеральным законом от 23.02.2013г. № 15-ФЗ «Об охране здоровья граждан от воздействия окружающего табачного дыма и последствий потребления табака». В случае нарушения Клиентом данного запрета Клиент возмещает сумму ущерба, вызванного курением, в соответствии с утвержденными в Гостинице тарифами.
            
            4.1.2. Возместить реальный ущерб в случае нарушения обязательств по договору, а также в случае утраты или повреждения по его вине имущества средства размещения в соответствии с законодательством Российской Федерации и Правилами предоставления гостиничных услуг и иных средств размещения в Российской Федерации, утвержденными Постановлением Правительства Российской Федерации от 27.11.2025 г. № 1912.
            
            4.1.3. В случае утраты или повреждения имущества средства размещения по вине потребителя, являющегося несовершеннолетним гражданином Российской Федерации, не достигшим 14-летнего возраста, а также иностранным гражданином или лицом без гражданства, не достигшими 18-летнего возраста, ответственность несут их родители (законные представители).
            
            4.2. Клиенты Гостиницы не должны:
            оставлять двери номеров открытыми;
            передавать ключи от номера посторонним лицам, размещать посторонних лиц в номере без согласования с Обществом;
            приносить/хранить/использовать запрещенные действующим законодательством предметы и вещества;
            использовать собственные электронагревательные приборы, не предусмотренные оснащением номера;
            содержать животных без предварительного согласования с гостиницей;
            заменять замки дверей от номера/в номере;
            использовать общественные и технические зоны для хранения своего имущества;
            чистить одежду, предметы обихода, иное имущество из окон номера или в непредусмотренных для этого общественных зонах Гостиницы;
            выбрасывать/складировать мусор вне специально установленных для этих целей мусорных контейнеров;
            устанавливать телевизионные и иные антенны и прочие устройства на фасадах и крышах гостиниц;
            осуществлять переустройство/перепланировку/ремонт номера, нанесение любых изображений на стены, напольные покрытия в помещениях или на фасаде гостиницы.
            
            4.3. При выезде из гостиницы Клиент должен сдать сотруднику гостиницы ключ от номера, оплатить наличными в касу либо посредством банковской карты дополнительно оказанные в ходе размещения гостиничные услуги и стоимость поврежденного/утраченного имущества Гостиницы (в том числе но, не ограничиваясь этим, стоимость дубликатов ключей, предметов интерьера, экстерьера) на основании составленного Обществом акта о повреждении утрате имущества.
            
            4.4. В случае обнаружения забытых вещей Гостиница принимает меры к возврату их владельцам. Если владелец не найден, Гостиница на свое усмотрение принимает меры к хранению данных забытых вещей на срок не более 6 месяцев с даты выезда Клиента.
            
            4.5. Настоящие правила поведения применимы ко всем без исключения лицам, находящимся на территории Гостиницы.
            
            4.6. В случае нарушения настоящих правил поведения, нарушение является основанием для передачи Обществом соответствующих материалов правоохранительным органам для привлечения нарушителей к ответственности, предусмотренной законодательством Российской Федерации.
            
            4.7. Находясь на территории Гостиницы, Клиент подтверждает, что полностью ознакомлен и согласен с настоящими Правилами.
            
            Правила проживания в гостинице разработаны на основе Закона РФ "О защите прав потребителей" и "Правил предоставления гостиничных услуг в Российской Федерации", утвержденных Постановлением Правительства РФ от 09.10.2015 № 1085 "Об утверждении Правил предоставления гостиничных услуг в Российской Федерации".
            <Line/>
        </div>
    </Container>
}